<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ran Yitzhaki - Software Developer</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323&display=swap">
<style>
    body {
        font-family: 'VT323', monospace;
        background-color: #111;
        color: #fff;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        text-align: center;
        padding: 20px 0;
    }

    h1 {
        font-size: 2.5em;
        margin: 0;
    }

    section {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #222;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }

    h2 {
        color: #007acc;
    }

    p {
        font-size: 1.2em;
    }

    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 0.8em;
        color: #888;
    }
</style>
</head>

<body>
    <header>
        <h1>Ran Yitzhaki</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>I'm a software developer living in Amsterdam. I like building things & solving problems. Passionate about
            <a href="https://github.com/ranyitz" target="_blank">open source</a>, developer experience, and <a href="https://www.instagram.com/ranyitzhaki" target="_blank">making music</a>. 🎵</p>
    </section>
    <footer>
        <p>Contact me at: ranyitz@email.com</p>
    </footer>
</body>

</html>